# iris_mode: set to either 'dev' for local testing or 'prod' for deploying and running on an actual ec2 host
# iris_root_path : path to where iris will download and write all of its associated files
# all of the frequency values are in seconds
[main_settings]
iris_mode = dev
iris_root_path = /opt/iris
iris_monitor_frequency = 120

[config_service_settings]
run_frequency = 25

s3_region_name = us-east-1
s3_bucket_env = prod
s3_bucket_name = ihr-iris

ec2_region_name = us-east-1
ec2_dev_instance_id = i-379f14b7
ec2_metadata_url = http://169.254.169.254/latest/meta-data/

[scheduler_settings]
run_frequency = 20