# iris_mode: set to either 'dev' for local testing or 'prod' for deploying and running on an actual ec2 host
# iris_root_path : path to where iris will download and write all of its associated files
[settings]
iris_mode = dev
iris_root_path = /opt/iris
