# dev_mode: set to either 'true' for local testing or 'false' for deploying and running on an actual ec2 host
# iris_root_path : path to where iris will download and write all of its associated files
# all of the frequency values are in seconds
[main_settings]
dev_mode = false
iris_root_path = /opt/iris
iris_monitor_frequency = 120

[config_service_settings]
run_frequency = 25

s3_region_name = us-east-1
s3_bucket_env = prod
s3_bucket_name = ihr-iris

ec2_region_name = us-east-1
# please set the ec2_dev_instance_id field to the instance id you want to test with. Then add the appropriate tags to the ec2 host. Check the README
# example instance_id from tvlient host: i-379f14b7
ec2_dev_instance_id =
ec2_metadata_url = http://169.254.169.254/latest/meta-data/

[scheduler_settings]
run_frequency = 20