[aliases]
test = pytest

[pytest]
addopts = --disable-pytest-warnings --verbose

[flake8]
max-line-length = 120
filename = *.py ./iris/ ./tests/
application-import-names = iris
import-order-style = pep8
exclude =
    *pyc,
    .direnv
    iris/UNKNOWN.egg-info,
    .eggs/
    .tox/
ignore =
# D102, D103: Missing docstring
# E704: multiple statements on one line, flake8 has a broken parser and thinks
#       variables that start with "def..." constitute a function definition, so
#       "default_thing: str" gets interpreted as a single-line function definition
    D102, D103, E704

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True

[mypy-iris.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True