[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    coverage <= 4.5.2
    flake8 <= 3.6.0
    mypy <= 0.640
commands =
    coverage run setup.py test
    coverage report --include=iris/*,tests/*
    flake8 .
    mypy main.py iris/ tests/